@media only screen and (min-width: 1200px){
    .navbar{
        padding: 0px 50px;
    }
    .nav-item ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    .nav-item ul li:hover a{
        font-weight: 800;
    }
    .nav-item ul a::after{
        display: none;
    }
    .nav-item ul li a{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: .5px;
    }
    .nav-item ul li{
        display: inline-block;
    }
    #hamburger{
        display: none;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
    }
    .title h1{
        font-size: 40px;
    }
    .contact-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-items .item{
        /* display: flex; */
        flex-direction: row;
        text-align: left;
        justify-content: left;
        /* width: fit-content; */
    }
    .footer-head h1 {
        font-size: 40px;
    }
    /* .project-item{
        margin: 0 13px;
    } */
}
@media only screen and (max-width:768px){
    .navbar{
        padding-left: 15px;
    }
    .navbar h1{
        font-size: x-large;
        font-weight: 700;
    }
    #first-part .first-part{
        padding: 50px 15px;
    }
    .title h1{
        font-size: x-large;
    }
    .title .service-des{
        font-size: 15px;
        line-height: 20px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
        width: 100%;
        height: 100%;
    }
    .about{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 50px;
        padding: 0;
    }
    .about-img{
        width: 100%;
    }
    .about-img img{
        height: 100%;
        width: 100%;
        margin-left: 25px;
    }
    .detail-about h3{
        position: relative;
        bottom: 10px;
    }
    .contact-items{
        width: 100%;
    }
    .item h3{
        font-size: 15px;
    }
    .footer-head h1 {
        font-weight: 900;
        font-size: x-large;
        letter-spacing: .5px;
    }

}
@media only screen and (min-width:768px ) and (max-width:1200px){
    #first-part .first-part h1{
        font-size: 5.5rem;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
    #contact{
        bottom: 120px;
        height: 50px;
    }
    
    .contact-items{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer{
        /* position:unset; */
    }
}